<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>왕현식의 자기소개서</title>
    <style>
        h1,h2,h3,h4,p,address,td,th,table
        {text-align:center;
        }
        table,th,td{
            
            border: 1px solid black;
            border-collapse: collapse;}
        
</style>
</head>
<body>
    <h1>자기소개서</h1>
    <hr/>
    <h3>기본 정보</h3>
    <p><strong>왕현식</strong><br>
    2001.04.22 <strong>대전</strong> 출생<br>
    <em>ENTP</em><br><b><em><abbr title="Seoul National University of Science and Technology">SEOULTECH</abbr></em></b> 에 재학<p>   
        <h4>"조용한데 똘끼 있는 X친 놈"</h4>
    <address>52사단 어딘가에서</address>
    <hr/>
    <h3>연혁</h3>
    <ol type="I">
        <li>대전글꽃초등학교 졸업(2008~2014)</li>
        <ul>
            <li>6-3 부반장</li>
        </ul>
        <li>대전글꽃중학교 졸업(2014~2017)</li>
        <li>대전대신고등학교 졸업(2017~2020)</li>
        <ul>
            <li>해비타트인준 건축봉사동아리 세움</li>
        </ul>
        <li>충남대학교 스마트시티건축공학과 중퇴(2021~2022)</li>
        <li>서울과학기술대학교 산업공학과 산업정보시스템전공 재학(2022~)</li>
        <ul>
            <li>2023년도 산업공학과 밴드동아리 <strong><em>개망나니</em></strong> 회장</li>
            <li>2023년도 산업공학과 2학년 과대</li>
        </ul>
    </ol> 
    <hr>
    <h3>경력</h3>
    <table style="margin-left:auto;margin-right:auto">
        <tr>
            <th></th>
            <th colspan="2">직장</th>
            <th>직급</th>
            <th>기간</th>
        </tr>
            <td rowspan="2">알바</td>
            <td>온더보더</td>
            <td>광화문DT점</td>
            <td>홀 서빙</td>
            <td>2022.06.08~2022.08.14</td>
        <tr>
            <td>서울과학기술대학교 중앙도서관</td>
            <td>동양서자료실</td>
            <td>근로 학생</td>
            <td>2022.09.03~</td>
        </tr>

    </table>



</body>
</html>